# TinyDesk

./: TinyDesk.sln
TinyDesk/: ApplicationContext.cs  Program.cs  SeedingService.cs  Startup.cs  TinyDesk.csproj  appsettings.json  books.json
TinyDesk/Areas/Identity/: IdentityHostingStartup.cs
TinyDesk/Controllers/: HomeController.cs  OrderController.cs
TinyDesk/Migrations/: 20200713212514_firstOne.Designer.cs  20200713212514_firstOne.cs  20200713231559_models1.Designer.cs  20200713231559_models1.cs  20200713231832_models2.Designer.cs  20200713231832_models2.cs  20200713232139_models3.Designer.cs  20200713232139_models3.cs  20200713232830_models4.Designer.cs  20200713232830_models4.cs  20200713234703_models5.Designer.cs  20200713234703_models5.cs  20200713235028_t1.Designer.cs  20200713235028_t1.cs  20200713235654_t2.Designer.cs  20200713235654_t2.cs  20200714000927_t3.Designer.cs  20200714000927_t3.cs  20200723163913_Order_ClientId.Designer.cs  20200723163913_Order_ClientId.cs  ApplicationContextModelSnapshot.cs
TinyDesk/Models/: BaseModel.cs  CartViewModel.cs  ErrorViewModel.cs  ItemOrderViewModel.cs  Order.cs  Product.cs  ProductOrder.cs  Register.cs  SummaryViewModel.cs  UpdateResponse.cs  allModels.cs
TinyDesk/Properties/: launchSettings.json
TinyDesk/Repositories/: BaseRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  RegisterRepository.cs
TinyDesk/Views/: _ViewImports.cshtml
TinyDesk/Views/Order/: Carousel.cshtml  Cart.cshtml  Register.cshtml  Summary.cshtml
TinyDesk/wwwroot/css/: site.css
(+11 files in other folders)
